{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OoCMfpu1WCC1XK4T4dN-U",
      "type": "rectangle",
      "x": -846.8663737106976,
      "y": -161.46094131469727,
      "width": 1969.1670989990234,
      "height": 797.5000190734863,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 276514088,
      "version": 64,
      "versionNonce": 43964968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753002306379,
      "link": null,
      "locked": false
    },
    {
      "id": "KP-xAOoHHjv4pXgayza2a",
      "type": "text",
      "x": -580.3830871582031,
      "y": 49.99993324279785,
      "width": 116.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 472931880,
      "version": 92,
      "versionNonce": 1384262744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753002323534,
      "link": null,
      "locked": false,
      "text": "Spring Boot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spring-boot",
      "originalText": "Spring Boot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VC_7h9kQvTrosTAmnWL4Q",
      "type": "text",
      "x": -555.5764541625977,
      "y": 194.16665077209473,
      "width": 87.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 399392552,
      "version": 49,
      "versionNonce": 793208104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753002323534,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "postgres",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1s5g3fH",
      "type": "text",
      "x": -314.2500762939453,
      "y": -158.42186546325684,
      "width": 904.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1041659503,
      "version": 224,
      "versionNonce": 896916008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753002541688,
      "link": null,
      "locked": false,
      "text": "Observability Architecture For Performance test",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "Observability Architecture For Performance test",
      "lineHeight": 1.25,
      "index": "a0",
      "groupIds": [],
      "frameId": null,
      "autoResize": false
    },
    {
      "id": "spring-boot",
      "type": "rectangle",
      "x": -601.6664886474609,
      "y": 26.666650772094727,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 52,
      "versionNonce": 1462427992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KP-xAOoHHjv4pXgayza2a"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1753002323534,
      "link": null,
      "locked": false,
      "text": "Spring Boot App",
      "rawText": "Spring Boot App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "application-services",
      "originalText": "Spring Boot App",
      "index": "a3",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "postgres",
      "type": "rectangle",
      "x": -601.6664886474609,
      "y": 176.66665077209473,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 52,
      "versionNonce": 779124776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VC_7h9kQvTrosTAmnWL4Q"
        },
        {
          "id": "b33dVuwhR3Rrx130_j9m9",
          "type": "arrow"
        }
      ],
      "updated": 1753002323534,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "rawText": "Postgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "application-services",
      "originalText": "Postgres",
      "index": "a4",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "kafka",
      "type": "rectangle",
      "x": -601.2498474121094,
      "y": 305.00000953674316,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 60,
      "versionNonce": 250934872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LrQxLhDF-kNeY77YYhI_B"
        },
        {
          "id": "wA2EQR24yNvT9FDVpiWT5",
          "type": "arrow"
        }
      ],
      "updated": 1753002323534,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "rawText": "Kafka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "application-services",
      "originalText": "Kafka",
      "index": "a5",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "LrQxLhDF-kNeY77YYhI_B",
      "type": "text",
      "x": -538.699821472168,
      "y": 322.50000953674316,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1413121832,
      "version": 41,
      "versionNonce": 1069431592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753002323534,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kafka",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": -420.7199062802664,
      "y": 57.526821425821765,
      "width": 442.15909145541633,
      "height": 141.13247454001802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 357,
      "versionNonce": 866796584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "postgres",
          "type": "arrow"
        },
        {
          "id": "otel-collector",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GBw7QapS4l3PksZABt2SX"
        }
      ],
      "updated": 1753002405582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "spring-boot",
        "focus": -0.4787207347826319,
        "gap": 1
      },
      "endBinding": {
        "elementId": "otel-collector",
        "focus": -0.050563064140300436,
        "gap": 1.1090503234232187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          442.15909145541633,
          141.13247454001802
        ]
      ],
      "text": "DB Metrics\n(Postgres Receiver: 5432)",
      "rawText": "DB Metrics\n(Postgres Receiver: 5432)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aC",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "GBw7QapS4l3PksZABt2SX",
      "type": "text",
      "x": -195.92124557479403,
      "y": 245.01675036981652,
      "width": 49.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1781770328,
      "version": 7,
      "versionNonce": 1070398296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753002090746,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow2",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "otel-collector",
      "type": "rectangle",
      "x": 22.0831298828125,
      "y": 184.16668891906738,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 207,
      "versionNonce": 1602583848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_1Cwbl_6VPJwR1Ds6ygxL"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        },
        {
          "id": "arrow5",
          "type": "arrow"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "b33dVuwhR3Rrx130_j9m9",
          "type": "arrow"
        },
        {
          "id": "wA2EQR24yNvT9FDVpiWT5",
          "type": "arrow"
        }
      ],
      "updated": 1753002405581,
      "link": null,
      "locked": false,
      "text": "OTel Collector",
      "rawText": "OTel Collector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "observability-stack",
      "originalText": "OTel Collector",
      "index": "aT",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "_1Cwbl_6VPJwR1Ds6ygxL",
      "type": "text",
      "x": 43.14317321777344,
      "y": 199.16668891906738,
      "width": 137.87991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 478274856,
      "version": 215,
      "versionNonce": 1596692520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753002405581,
      "link": null,
      "locked": false,
      "text": "Opentelemetry\nCollector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otel-collector",
      "originalText": "Opentelemetry\nCollector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prometheus",
      "type": "rectangle",
      "x": 390.8331298828125,
      "y": 55.000009536743164,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 184,
      "versionNonce": 970446120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cW_kAj3B59xbCAd_jDbfj"
        },
        {
          "id": "CXyGkCmZ1NBcPQdR5m4TX",
          "type": "arrow"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "updated": 1753002405582,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "rawText": "Prometheus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "observability-stack",
      "originalText": "Prometheus",
      "index": "aW",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "cW_kAj3B59xbCAd_jDbfj",
      "type": "text",
      "x": 449.6931457519531,
      "y": 72.50000953674316,
      "width": 62.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 675573592,
      "version": 183,
      "versionNonce": 1836249128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753002405582,
      "link": null,
      "locked": false,
      "text": "Tempo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prometheus",
      "originalText": "Tempo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "loki",
      "type": "rectangle",
      "x": 389.5831298828125,
      "y": 205.00000953674316,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 188,
      "versionNonce": 2077229352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X05TUKacvahIsIwQpOfAg"
        },
        {
          "id": "arrow5",
          "type": "arrow"
        }
      ],
      "updated": 1753002405582,
      "link": null,
      "locked": false,
      "text": "Loki",
      "rawText": "Loki",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "observability-stack",
      "originalText": "Loki",
      "index": "aZ",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "X05TUKacvahIsIwQpOfAg",
      "type": "text",
      "x": 460.3831481933594,
      "y": 222.50000953674316,
      "width": 38.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 875865384,
      "version": 199,
      "versionNonce": 394632232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753002405582,
      "link": null,
      "locked": false,
      "text": "Loki",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "loki",
      "originalText": "Loki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tempo",
      "type": "rectangle",
      "x": 390.8331298828125,
      "y": 355.00000953674316,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 183,
      "versionNonce": 2031792680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0zWIYSxAXrmhM4uAA2-Nv"
        },
        {
          "id": "arrow9",
          "type": "arrow"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        },
        {
          "id": "PxOslTBU-IXWVjPNL6FD0",
          "type": "arrow"
        }
      ],
      "updated": 1753002405582,
      "link": null,
      "locked": false,
      "text": "Tempo",
      "rawText": "Tempo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "observability-stack",
      "originalText": "Tempo",
      "index": "ac",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "0zWIYSxAXrmhM4uAA2-Nv",
      "type": "text",
      "x": 424.25316619873047,
      "y": 372.50000953674316,
      "width": 113.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1565033816,
      "version": 198,
      "versionNonce": 1515334952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753002405582,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tempo",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grafana",
      "type": "rectangle",
      "x": 802.4998474121094,
      "y": 195.00000953674316,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 215,
      "versionNonce": 1079925032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ugNjakf0s1rvbuWbx6r_V"
        },
        {
          "id": "CXyGkCmZ1NBcPQdR5m4TX",
          "type": "arrow"
        },
        {
          "id": "arrow8",
          "type": "arrow"
        },
        {
          "id": "arrow9",
          "type": "arrow"
        }
      ],
      "updated": 1753002405582,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "rawText": "Grafana",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "observability-stack",
      "originalText": "Grafana",
      "index": "ae",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "ugNjakf0s1rvbuWbx6r_V",
      "type": "text",
      "x": 853.4698867797852,
      "y": 222.50000953674316,
      "width": 78.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 246256984,
      "version": 213,
      "versionNonce": 1753805864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753002405582,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grafana",
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 203.2221542544415,
      "y": 211.74145470805928,
      "width": 186.66439326117646,
      "height": 125.82250288052091,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 508,
      "versionNonce": 403106136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "otel-collector",
          "type": "arrow"
        },
        {
          "id": "prometheus",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ln6gyzPo9fk_IHOQXSbC6"
        }
      ],
      "updated": 1753002405803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "otel-collector",
        "focus": 0.48683867835939404,
        "gap": 1.1390243716290058
      },
      "endBinding": {
        "elementId": "prometheus",
        "focus": 0.6660140284390359,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.66439326117646,
          -125.82250288052091
        ]
      ],
      "text": "Metrics",
      "rawText": "Metrics",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "ag",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "Ln6gyzPo9fk_IHOQXSbC6",
      "type": "text",
      "x": 276.4515151977539,
      "y": 88.33333015441895,
      "width": 49.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1408491816,
      "version": 159,
      "versionNonce": 427017816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753002353130,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow4",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 205.85552006184204,
      "y": 229.1755902432733,
      "width": 182.78102745377592,
      "height": 4.147492830791805,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 506,
      "versionNonce": 2116973400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "otel-collector",
          "type": "arrow"
        },
        {
          "id": "loki",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IYj4692jgkdQfmraa7Thu"
        }
      ],
      "updated": 1753002405803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "otel-collector",
        "focus": 0.1697507740648256,
        "gap": 3.772390179029543
      },
      "endBinding": {
        "elementId": "loki",
        "focus": 0.37561676319706033,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.78102745377592,
          -4.147492830791805
        ]
      ],
      "text": "Logs",
      "rawText": "Logs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "ai",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "IYj4692jgkdQfmraa7Thu",
      "type": "text",
      "x": 277.7015151977539,
      "y": 167.08334922790527,
      "width": 49.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 779091544,
      "version": 153,
      "versionNonce": 1087978328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753002353130,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow5",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 202.9796639870738,
      "y": 245.66498836892674,
      "width": 186.9068835285441,
      "height": 138.6329203253864,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 512,
      "versionNonce": 1937472856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "otel-collector",
          "type": "arrow"
        },
        {
          "id": "tempo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lVshbgO_PGjvWd1yHGz5k"
        }
      ],
      "updated": 1753002405803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "otel-collector",
        "focus": -0.4301593428436342,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tempo",
        "focus": -0.6899383983620933,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.9068835285441,
          138.6329203253864
        ]
      ],
      "text": "Traces",
      "rawText": "Traces",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "ak",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "lVshbgO_PGjvWd1yHGz5k",
      "type": "text",
      "x": 275.61815643310547,
      "y": 255.00000953674316,
      "width": 49.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 357472344,
      "version": 153,
      "versionNonce": 633868376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753002353130,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow6",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow8",
      "type": "arrow",
      "x": 801.4637993758705,
      "y": 236.67304985107756,
      "width": 229.60915143700834,
      "height": 0.7985516905516761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 471,
      "versionNonce": 248648280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "loki",
          "type": "arrow"
        },
        {
          "id": "grafana",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_yOEbintT_wxyU9OlWKB6"
        }
      ],
      "updated": 1753002405803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "grafana",
        "focus": -0.03364741203702382,
        "gap": 1.036048036238867
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -229.60915143700834,
          0.7985516905516761
        ]
      ],
      "text": "Data Source",
      "rawText": "Data Source",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "an",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "_yOEbintT_wxyU9OlWKB6",
      "type": "text",
      "x": 669.2589144083995,
      "y": 177.07250072395573,
      "width": 42.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 940206888,
      "version": 152,
      "versionNonce": 269763928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753002353130,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow8",
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow9",
      "type": "arrow",
      "x": 804.15903258391,
      "y": 272.7418714442589,
      "width": 228.4320777518916,
      "height": 109.81067126804066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 600,
      "versionNonce": 956521560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tempo",
          "type": "arrow"
        },
        {
          "id": "grafana",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CRGuVvz_GsZXG7SP8moZ2"
        }
      ],
      "updated": 1753002405803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "grafana",
        "focus": 0.05674544815991813,
        "gap": 4.3059939216045855
      },
      "endBinding": {
        "elementId": "tempo",
        "focus": 0.5892280237062968,
        "gap": 4.89382494920585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -228.4320777518916,
          109.81067126804066
        ]
      ],
      "text": "Data Source",
      "rawText": "Data Source",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aq",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "CRGuVvz_GsZXG7SP8moZ2",
      "type": "text",
      "x": 672.6069982777947,
      "y": 267.6404848718264,
      "width": 42.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1624388392,
      "version": 152,
      "versionNonce": 756144728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753002353130,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow9",
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXyGkCmZ1NBcPQdR5m4TX",
      "type": "arrow",
      "x": 802.3773148407685,
      "y": 204.3397147525571,
      "width": 227.90676212539387,
      "height": 101.43450304159344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 809897512,
      "version": 702,
      "versionNonce": 1256859224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WyYlSIUnsfLYO87jSFTgp"
        }
      ],
      "updated": 1753002405803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "grafana",
        "focus": -0.1180488592083838,
        "gap": 1.9512354309532298
      },
      "endBinding": {
        "elementId": "prometheus",
        "focus": -0.3392987753796295,
        "gap": 3.772889936725932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.90676212539387,
          -101.43450304159344
        ]
      ],
      "text": "Data Source",
      "rawText": "Data Source",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "as",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "WyYlSIUnsfLYO87jSFTgp",
      "type": "text",
      "x": 672.9262784201973,
      "y": 94.44689231218229,
      "width": 42.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 404145448,
      "version": 154,
      "versionNonce": 1603587928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753002353130,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CXyGkCmZ1NBcPQdR5m4TX",
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b33dVuwhR3Rrx130_j9m9",
      "type": "arrow",
      "x": 20.83863981534347,
      "y": 226.78520134362745,
      "width": 440.77020840274713,
      "height": 10.235883905444098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 1482017112,
      "version": 469,
      "versionNonce": 18841384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S_ciV7JRn5FJselhHQ14q"
        }
      ],
      "updated": 1753002405582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "otel-collector",
        "focus": -0.11515371358868406,
        "gap": 1.3660984222508716
      },
      "endBinding": {
        "elementId": "postgres",
        "focus": 0.24768764690275602,
        "gap": 1.8362104036763185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -440.77020840274713,
          -10.235883905444098
        ]
      ],
      "text": "DB Metrics\n(Postgres Receiver: 5432)",
      "rawText": "DB Metrics\n(Postgres Receiver: 5432)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "au",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "S_ciV7JRn5FJselhHQ14q",
      "type": "text",
      "x": -200.21804407987756,
      "y": 338.4638786147721,
      "width": 61.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 560771624,
      "version": 12,
      "versionNonce": 1378858536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753002101707,
      "link": null,
      "locked": false,
      "text": "scrape",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b33dVuwhR3Rrx130_j9m9",
      "originalText": "scrape",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wA2EQR24yNvT9FDVpiWT5",
      "type": "arrow",
      "x": 18.45624782744065,
      "y": 246.55966149093516,
      "width": 437.09216183500735,
      "height": 93.80139537268857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 462188888,
      "version": 548,
      "versionNonce": 37050920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7PptByzKBn69qhkBFkqMr"
        }
      ],
      "updated": 1753002405582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "otel-collector",
        "focus": -0.039835841275348255,
        "gap": 4.01137927472784
      },
      "endBinding": {
        "elementId": "kafka",
        "focus": 0.5136066752633267,
        "gap": 2.7722349642427844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -437.09216183500735,
          93.80139537268857
        ]
      ],
      "text": "DB Metrics\n(Postgres Receiver: 5432)",
      "rawText": "DB Metrics\n(Postgres Receiver: 5432)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "ay",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "7PptByzKBn69qhkBFkqMr",
      "type": "text",
      "x": -204.0614885655792,
      "y": 424.1236482793,
      "width": 61.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1889830488,
      "version": 19,
      "versionNonce": 944462632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753002184223,
      "link": null,
      "locked": false,
      "text": "scrape",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wA2EQR24yNvT9FDVpiWT5",
      "originalText": "scrape",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iinz-8mV8UxnAsOTh4L4V",
      "type": "text",
      "x": -519.1961390305219,
      "y": 461.03907775878906,
      "width": 24.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 578555688,
      "version": 107,
      "versionNonce": 87975208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753002566418,
      "link": null,
      "locked": false,
      "text": "K6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jq3JhxkMd6bvnpDWeVwEK",
      "originalText": "K6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jq3JhxkMd6bvnpDWeVwEK",
      "type": "rectangle",
      "x": -596.8661448288617,
      "y": 443.53907775878906,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1769990696,
      "version": 112,
      "versionNonce": 1529735720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iinz-8mV8UxnAsOTh4L4V"
        },
        {
          "id": "PxOslTBU-IXWVjPNL6FD0",
          "type": "arrow"
        }
      ],
      "updated": 1753002566418,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "rawText": "Postgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Postgres",
      "index": "b03",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "PxOslTBU-IXWVjPNL6FD0",
      "type": "arrow",
      "x": -413.6010526877237,
      "y": 471.1375008664746,
      "width": 803.4173691590306,
      "height": 76.63307398709992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 427811416,
      "version": 579,
      "versionNonce": 763854888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oKszt7wGtw2LNm-YhqD3x"
        }
      ],
      "updated": 1753002566418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jq3JhxkMd6bvnpDWeVwEK",
        "focus": 0.16833555410829928,
        "gap": 3.4680964847120777
      },
      "endBinding": {
        "elementId": "tempo",
        "focus": -0.0217643512336925,
        "gap": 1.074370992363356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          803.4173691590306,
          -76.63307398709992
        ]
      ],
      "text": "Traces",
      "rawText": "Traces",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b06",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "oKszt7wGtw2LNm-YhqD3x",
      "type": "text",
      "x": 347.13198491182163,
      "y": 244.71389768825844,
      "width": 49.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 553768792,
      "version": 159,
      "versionNonce": 614901080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753002411247,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxOslTBU-IXWVjPNL6FD0",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvYjfo2TKHY3nW9pSH0xB",
      "type": "rectangle",
      "x": -708.9499232102094,
      "y": -71.04429054260254,
      "width": 421.2504577636719,
      "height": 616.6666603088379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 542336808,
      "version": 188,
      "versionNonce": 312314456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753002349713,
      "link": null,
      "locked": false
    },
    {
      "id": "v6Xq-i-jGFUG83GdqJauu",
      "type": "rectangle",
      "x": -119.15824382788514,
      "y": -67.29427146911621,
      "width": 1173.3341979980469,
      "height": 616.6666603088379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1196999464,
      "version": 268,
      "versionNonce": 264174936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753002371280,
      "link": null,
      "locked": false
    },
    {
      "id": "om98jQu9wQcv_qwkUTg61",
      "type": "text",
      "x": -572.6997324753461,
      "y": -58.127601623535156,
      "width": 168.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1106697304,
      "version": 37,
      "versionNonce": 1110727256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753002383480,
      "link": null,
      "locked": false,
      "text": "Application Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gHaEcd_pZyGWaklLK9qG",
      "type": "text",
      "x": 377.78377277367736,
      "y": -58.127601623535156,
      "width": 285.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 372070744,
      "version": 88,
      "versionNonce": 349415720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753002397641,
      "link": null,
      "locked": false,
      "text": "Obseravability Infrastructure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obseravability Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5IcxYzWX60O7N_LpE_nr",
      "type": "rectangle",
      "x": -653.3249995041547,
      "y": 116.03891563415527,
      "width": 301.6671371459961,
      "height": 282.500057220459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1681920552,
      "version": 327,
      "versionNonce": 1052565032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753002562885,
      "link": null,
      "locked": false
    },
    {
      "id": "92Y3aXjvOGTOKW91vFfIS",
      "type": "rectangle",
      "x": -0.8249613571820191,
      "y": 9.37238883972168,
      "width": 1002.5012207031251,
      "height": 489.1666603088379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1858290520,
      "version": 283,
      "versionNonce": 875769640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753002481883,
      "link": null,
      "locked": false
    },
    {
      "id": "67WPtU2k9FZLb7t9alyds",
      "type": "text",
      "x": 444.38354999535704,
      "y": 17.289039611816406,
      "width": 83.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1640284504,
      "version": 30,
      "versionNonce": 753530200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753002504384,
      "link": null,
      "locked": false,
      "text": " Docker ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Docker ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4K0yhxFW_2BkWLhfAX48G",
      "type": "text",
      "x": -549.7829386521039,
      "y": 126.87236022949219,
      "width": 80.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 152072744,
      "version": 18,
      "versionNonce": 1255196968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753002526079,
      "link": null,
      "locked": false,
      "text": "Podman ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Podman ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}