{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6QTm2S_MVNhi7VQgp-xmL",
      "type": "rectangle",
      "x": 2296.8336181640625,
      "y": 129.66659545898438,
      "width": 334.66662597656244,
      "height": 522,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 274061472,
      "version": 387,
      "versionNonce": 1471513057,
      "index": "Zz",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "localhost-comm",
          "type": "arrow"
        }
      ],
      "updated": 1752389929574,
      "link": null,
      "locked": false
    },
    {
      "id": "v9KZm5oA",
      "type": "rectangle",
      "x": 1552.000244140625,
      "y": 8,
      "width": 1279.6669921875002,
      "height": 1064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "updated": 1752389967842,
      "version": 181,
      "versionNonce": 1521207695,
      "index": "a0",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "cluster-label",
      "type": "text",
      "x": 2072.33349609375,
      "y": 20.666610717773438,
      "width": 221.33984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "fontFamily": 6,
      "fontSize": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "KUBERNETES CLUSTER",
      "baseline": 18,
      "version": 87,
      "versionNonce": 1580192033,
      "index": "a1",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752390503519,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "KUBERNETES CLUSTER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pod-boundary",
      "type": "rectangle",
      "x": 1603.0001220703125,
      "y": 73.33319091796864,
      "width": 1200,
      "height": 631.999969482422,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 3,
      "version": 127,
      "versionNonce": 1008717409,
      "index": "a2",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "socket-comm",
          "type": "arrow"
        },
        {
          "id": "zCHXzQ5bIO2By8-OnEv9X",
          "type": "arrow"
        },
        {
          "id": "u13b1ecovl9OZe7BuSlZI",
          "type": "arrow"
        }
      ],
      "updated": 1752390157446,
      "link": null,
      "locked": false
    },
    {
      "id": "pod-label",
      "type": "text",
      "x": 1986.6668701171875,
      "y": 78.66659545898438,
      "width": 339.91961669921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4,
      "fontFamily": 6,
      "fontSize": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "GitLab Runner Job Pod (Unprivileged)",
      "baseline": 18,
      "version": 102,
      "versionNonce": 1000132833,
      "index": "a3",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752389929574,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GitLab Runner Job Pod (Unprivileged)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "build-container",
      "type": "rectangle",
      "x": 1734.0004272460938,
      "y": 234.66665649414062,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "seed": 5,
      "version": 184,
      "versionNonce": 1618087105,
      "index": "a4",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "localhost-comm",
          "type": "arrow"
        }
      ],
      "updated": 1752389929574,
      "link": null,
      "locked": false
    },
    {
      "id": "build-container-label",
      "type": "text",
      "x": 1806.0004272460938,
      "y": 250.7000305175781,
      "width": 111.9359130859375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 6,
      "fontFamily": 6,
      "fontSize": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Build Container",
      "baseline": 18,
      "version": 210,
      "versionNonce": 181702785,
      "index": "a5",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752389929574,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Build Container",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "podman-container-label",
      "type": "text",
      "x": 2349.6230917697276,
      "y": 157.31100521512332,
      "width": 197.017361510455,
      "height": 23.039995605468754,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8,
      "fontFamily": 6,
      "fontSize": 17.066663411458336,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Podman Service (Sidecar)",
      "baseline": 18,
      "version": 352,
      "versionNonce": 1573967969,
      "index": "a7",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752389929574,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Podman Service (Sidecar)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "socket-comm",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5002109786189521,
          -161.66702270507812
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 628,
      "versionNonce": 241160687,
      "index": "aA",
      "isDeleted": false,
      "x": 1812.0039783650318,
      "y": 869.0002441406249,
      "width": 1.5002109786189521,
      "height": 161.66702270507812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NsvDUNstixMdZ3mJwyx6O"
        }
      ],
      "updated": 1752390295935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "build-cache-volume",
        "focus": -0.0712776391671896,
        "gap": 3.6664123535157387
      },
      "endBinding": {
        "elementId": "pod-boundary",
        "focus": 0.6411084079520031,
        "gap": 2.0000610351561363
      },
      "startArrowhead": null
    },
    {
      "id": "NsvDUNstixMdZ3mJwyx6O",
      "type": "text",
      "x": 1837.6952488410566,
      "y": 792.0332672119141,
      "width": 122.28787231445312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 777894048,
      "version": 24,
      "versionNonce": 2133780640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752389131100,
      "link": null,
      "locked": false,
      "text": "(volume mounts)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "socket-comm",
      "originalText": "(volume mounts)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "socket-comm-label",
      "type": "text",
      "x": 2008.6669311523438,
      "y": 281.6667175292969,
      "width": 300.3335573323816,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "fontFamily": 6,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "text": "DOCKER_HOST=\nunix:///sockets/podman.sock",
      "baseline": 43,
      "version": 225,
      "versionNonce": 913110049,
      "index": "aB",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752389929574,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DOCKER_HOST=\nunix:///sockets/podman.sock",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "localhost-comm",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.00030517578125,
          -3.3298446768708345
        ],
        [
          265.33428955078125,
          -2.2216515474287917
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 13,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 486,
      "versionNonce": 1964328097,
      "index": "aC",
      "isDeleted": false,
      "x": 2030.333251953125,
      "y": 357.3297836417146,
      "width": 265.33428955078125,
      "height": 3.3298446768708345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wc3AkYn_GSWCTXFbQgJD_"
        }
      ],
      "updated": 1752389937687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "build-container",
        "focus": 0.2600317175974711,
        "gap": 3.66717529296875
      },
      "endBinding": {
        "elementId": "6QTm2S_MVNhi7VQgp-xmL",
        "focus": 0.13113234515660072,
        "gap": 1.16607666015625
      }
    },
    {
      "id": "Wc3AkYn_GSWCTXFbQgJD_",
      "type": "text",
      "x": 2219.6269149780273,
      "y": 390.533251953125,
      "width": 100.07991027832031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 2062229664,
      "version": 15,
      "versionNonce": 1922959712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752388885274,
      "link": null,
      "locked": false,
      "text": "localhost TCP",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "localhost-comm",
      "originalText": "localhost TCP",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "podman-creates-test",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.04484548808523,
          -3.295273793410786
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 434,
      "versionNonce": 529510319,
      "index": "aE",
      "isDeleted": false,
      "x": 2038.2888642287116,
      "y": 403.18737380024555,
      "width": 299.04484548808523,
      "height": 3.295273793410786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "37Gz6qvQL8q4v4kOwrE80"
        }
      ],
      "updated": 1752389929730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nBlfWilcEcKhpo_tl9oRU",
        "focus": -0.8993429840785683,
        "gap": 8.211051147591544
      },
      "endBinding": {
        "elementId": "PUN2VOIpOAvnTIYF_-feh",
        "focus": 0.16565677602628398,
        "gap": 2.999847412109375
      },
      "startArrowhead": null
    },
    {
      "id": "37Gz6qvQL8q4v4kOwrE80",
      "type": "text",
      "x": 2279.1649004335163,
      "y": 501.95721084169753,
      "width": 52.15995788574219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1971206304,
      "version": 9,
      "versionNonce": 1351058592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752388631144,
      "link": null,
      "locked": false,
      "text": "creates",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "podman-creates-test",
      "originalText": "creates",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "socket-volume",
      "type": "rectangle",
      "x": 2043.6668701171875,
      "y": 869.3333435058594,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 18,
      "version": 212,
      "versionNonce": 517299105,
      "index": "aH",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752389929574,
      "link": null,
      "locked": false
    },
    {
      "id": "socket-volume-label",
      "type": "text",
      "x": 2070.5735092163086,
      "y": 883.3333435058594,
      "width": 159.0558319091797,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "fontFamily": 6,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "emptyDir (In Memory)\nMount: /sockets\n📄 podman.sock",
      "baseline": 73,
      "version": 235,
      "versionNonce": 1651159617,
      "index": "aI",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u13b1ecovl9OZe7BuSlZI",
          "type": "arrow"
        }
      ],
      "updated": 1752390399770,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "emptyDir (In Memory)\nMount: /sockets\n📄 podman.sock",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "build-cache-volume",
      "type": "rectangle",
      "x": 1718.6668090820312,
      "y": 872.6666564941406,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20,
      "version": 155,
      "versionNonce": 552223745,
      "index": "aJ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "socket-comm",
          "type": "arrow"
        }
      ],
      "updated": 1752390291728,
      "link": null,
      "locked": false
    },
    {
      "id": "build-cache-label",
      "type": "text",
      "x": 1740.666748046875,
      "y": 888.0000305175781,
      "width": 124.19187927246094,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "fontFamily": 6,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "PVC: build-cache\n/cache\n📁 .m2/",
      "baseline": 73,
      "version": 171,
      "versionNonce": 157893089,
      "index": "aK",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "socket-comm",
          "type": "arrow"
        }
      ],
      "updated": 1752390285616,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PVC: build-cache\n/cache\n📁 .m2/",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "podman-cache-volume",
      "type": "rectangle",
      "x": 2377.666748046875,
      "y": 873.9999694824219,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 22,
      "version": 125,
      "versionNonce": 1339393839,
      "index": "aL",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zCHXzQ5bIO2By8-OnEv9X",
          "type": "arrow"
        }
      ],
      "updated": 1752390306375,
      "link": null,
      "locked": false
    },
    {
      "id": "podman-cache-label",
      "type": "text",
      "x": 2395.2562103271484,
      "y": 889.3333435058594,
      "width": 156.65591430664062,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "fontFamily": 6,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "PVC: image-cache\nMount: /podman-data\n📁 storage/",
      "baseline": 73,
      "version": 174,
      "versionNonce": 714762799,
      "index": "aM",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zCHXzQ5bIO2By8-OnEv9X",
          "type": "arrow"
        }
      ],
      "updated": 1752390365557,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PVC: image-cache\nMount: /podman-data\n📁 storage/",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6Bf4AloUWASuwpOk3Ms0R",
      "type": "line",
      "x": 1752.3337707519531,
      "y": 342.6666564941406,
      "width": 268.3333435058594,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1273008480,
      "version": 189,
      "versionNonce": 870510209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752389929574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.3333435058594,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hkXFhEx8--iWH5mGay4cr",
      "type": "text",
      "x": 1773.8271667480462,
      "y": 287.66668701171875,
      "width": 214.2877655029297,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 28572832,
      "version": 184,
      "versionNonce": 1365472865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752389929574,
      "link": null,
      "locked": false,
      "text": "(Image: maven:3-openjdk-17)\n   User: non-root (e.g. 1001)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Image: maven:3-openjdk-17)\n   User: non-root (e.g. 1001)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "da7PltuvQPrGc94X9QuWS",
      "type": "text",
      "x": 1793.3336181640625,
      "y": 355,
      "width": 180.63978576660156,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 415890592,
      "version": 232,
      "versionNonce": 558367297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752389929574,
      "link": null,
      "locked": false,
      "text": "- mvn clean verify (uses) \n  Testcontainers library",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- mvn clean verify (uses) \n  Testcontainers library",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nBlfWilcEcKhpo_tl9oRU",
      "type": "text",
      "x": 1742.5045318603516,
      "y": 405.20000000000005,
      "width": 287.8237609863281,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 443933024,
      "version": 162,
      "versionNonce": 1081086497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "podman-creates-test",
          "type": "arrow"
        },
        {
          "id": "socket-comm",
          "type": "arrow"
        },
        {
          "id": "u13b1ecovl9OZe7BuSlZI",
          "type": "arrow"
        }
      ],
      "updated": 1752389929574,
      "link": null,
      "locked": false,
      "text": "DOCKER_HOST=/sockets/podman.sock ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCKER_HOST=/sockets/podman.sock ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oQNw5-apj-QAQIYz7Z-K9",
      "type": "line",
      "x": 2316.378731655525,
      "y": 273.18575427341443,
      "width": 286.22217848035814,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 736994656,
      "version": 405,
      "versionNonce": 1985527265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752389929574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.22217848035814,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0AQNAWJlJN1IlNk7xBudF",
      "type": "text",
      "x": 2340.1140627327113,
      "y": 203.91541021051376,
      "width": 228.57357293950085,
      "height": 46.07999121093751,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 207251808,
      "version": 373,
      "versionNonce": 388520385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752389929574,
      "link": null,
      "locked": false,
      "text": "(Image: maven:3-openjdk-17)\n   User: non-root (e.g. 1001)",
      "fontSize": 17.066663411458336,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Image: maven:3-openjdk-17)\n   User: non-root (e.g. 1001)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aV2bOTz2_AWXUo54BwbHx",
      "type": "text",
      "x": 2330.9188324131665,
      "y": 312.0132993164,
      "width": 261.768228066455,
      "height": 46.07999121093751,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1060361376,
      "version": 279,
      "versionNonce": 1465481633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752389929574,
      "link": null,
      "locked": false,
      "text": "- podman system service --root\n- Listens on /sockets/podman.sock",
      "fontSize": 17.066663411458336,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- podman system service --root\n- Listens on /sockets/podman.sock",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PUN2VOIpOAvnTIYF_-feh",
      "type": "rectangle",
      "x": 2340.3335571289062,
      "y": 377.33331298828125,
      "width": 241.66662597656253,
      "height": 51.33331298828125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1597885600,
      "version": 209,
      "versionNonce": 1478204801,
      "index": "ae",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "44j-k2ICGaxokLPOavfKf"
        },
        {
          "id": "podman-creates-test",
          "type": "arrow"
        }
      ],
      "updated": 1752389929574,
      "link": null,
      "locked": false
    },
    {
      "id": "44j-k2ICGaxokLPOavfKf",
      "type": "text",
      "x": 2351.982955932617,
      "y": 392.19996948242186,
      "width": 218.36782836914062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1633113440,
      "version": 143,
      "versionNonce": 1756251489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752389929574,
      "link": null,
      "locked": false,
      "text": "Creates Containers on request",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUN2VOIpOAvnTIYF_-feh",
      "originalText": "Creates Containers on request",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Jl0W8GZCwnZ3PWYpe36LH",
      "type": "rectangle",
      "x": 2339.8338623046875,
      "y": 488.3333435058594,
      "width": 241.66662597656253,
      "height": 130.00000000000003,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1584299360,
      "version": 293,
      "versionNonce": 278077729,
      "index": "ag",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ob0vkER56Uk5IZBUyC0PU",
          "type": "arrow"
        }
      ],
      "updated": 1752389929574,
      "link": null,
      "locked": false
    },
    {
      "id": "HtURGG1hwe5w20Bw3rG0c",
      "type": "text",
      "x": 2346.4481506347656,
      "y": 496.5333129882813,
      "width": 221.10382080078125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1855545504,
      "version": 172,
      "versionNonce": 1447300321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nPtZ6AsDU2qOeEqixuSEl",
          "type": "arrow"
        }
      ],
      "updated": 1752389929574,
      "link": null,
      "locked": false,
      "text": "Containers created by Podman\n  (Inside the Pod's Net NS)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers created by Podman\n  (Inside the Pod's Net NS)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eZNIiENk8CGeY0JU-Xbrt",
      "type": "text",
      "x": 2399.6802520751953,
      "y": 539.8666259765625,
      "width": 148.63986206054688,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 154788000,
      "version": 175,
      "versionNonce": 570230945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752389929574,
      "link": null,
      "locked": false,
      "text": "- Postgres Container\n- Kafka\n- Minio",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Postgres Container\n- Kafka\n- Minio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nPtZ6AsDU2qOeEqixuSEl",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.99993896484375,
          58
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1877208224,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 517,
      "versionNonce": 8118735,
      "index": "ak",
      "isDeleted": false,
      "x": 2456.092417490445,
      "y": 429.64783266894517,
      "width": 1.99993896484375,
      "height": 58,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752389929730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HtURGG1hwe5w20Bw3rG0c",
        "focus": -0.035569548291993776,
        "gap": 8.885480319336125
      },
      "startArrowhead": null
    },
    {
      "id": "ob0vkER56Uk5IZBUyC0PU",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.66680908203125,
          0.7352785018575787
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1346684064,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 456,
      "versionNonce": 1969016815,
      "index": "al",
      "isDeleted": false,
      "x": 1901.258951914273,
      "y": 556.647802151367,
      "width": 434.66680908203125,
      "height": 0.7352785018575787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xDGD5cmGzBZOv7oH1lx1W"
        }
      ],
      "updated": 1752389929730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jl0W8GZCwnZ3PWYpe36LH",
        "focus": -0.06534449479129498,
        "gap": 3.908101308383266
      },
      "startArrowhead": null
    },
    {
      "id": "xDGD5cmGzBZOv7oH1lx1W",
      "type": "text",
      "x": 2183.902964365445,
      "y": 660.8478326689452,
      "width": 111.7119140625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1882143072,
      "version": 26,
      "versionNonce": 2140815712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752388650392,
      "link": null,
      "locked": false,
      "text": "(localhost:port)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ob0vkER56Uk5IZBUyC0PU",
      "originalText": "(localhost:port)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zz4IcE3vjNOsBGrPFsgn3",
      "type": "line",
      "x": 1900.6668701171875,
      "y": 433.99993896484375,
      "width": 1,
      "height": 124.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1216788832,
      "version": 102,
      "versionNonce": 475717697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752389929574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          124.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CiKbRwgjPwBCyWcXYIFjo",
      "type": "text",
      "x": 2024.116130107397,
      "y": 572.959943359375,
      "width": 193.32374572753906,
      "height": 23.039995605468754,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1729078432,
      "version": 399,
      "versionNonce": 1366765601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752389929574,
      "link": null,
      "locked": false,
      "text": "(of respective containers)",
      "fontSize": 17.066663411458336,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(of respective containers)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fbTNS_eB36ro-AE3s_JPt",
      "type": "rectangle",
      "x": 1608.3335266113281,
      "y": 800.6666870117188,
      "width": 1207.0003662109375,
      "height": 236.6666259765625,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2089186656,
      "version": 229,
      "versionNonce": 943117281,
      "index": "ap",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "socket-comm",
          "type": "arrow"
        },
        {
          "id": "zCHXzQ5bIO2By8-OnEv9X",
          "type": "arrow"
        }
      ],
      "updated": 1752389955373,
      "link": null,
      "locked": false
    },
    {
      "id": "xZaeLc9YiDJ2lQuiH9YOq",
      "type": "text",
      "x": 2103.9971313476562,
      "y": 1001.8333282470703,
      "width": 182.67987060546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1549099168,
      "fontFamily": 6,
      "fontSize": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "SHARED VOLUMES",
      "baseline": 18,
      "version": 271,
      "versionNonce": 2092365153,
      "index": "aq",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752390499492,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SHARED VOLUMES",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zCHXzQ5bIO2By8-OnEv9X",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.657376991093315,
          -165.51955073997374
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1571504480,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 571,
      "versionNonce": 216400271,
      "index": "ar",
      "isDeleted": false,
      "x": 2481.9399303660525,
      "y": 872.7597143348306,
      "width": 2.657376991093315,
      "height": 165.51955073997374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9FwYhZqXoDumjMcaRI7hQ"
        }
      ],
      "updated": 1752390306962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "podman-cache-volume",
        "focus": 0.03423054059606375,
        "gap": 1.240255147591256
      },
      "endBinding": {
        "elementId": "pod-boundary",
        "focus": -0.4738287149000704,
        "gap": 1.907003194466256
      },
      "startArrowhead": null
    },
    {
      "id": "9FwYhZqXoDumjMcaRI7hQ",
      "type": "text",
      "x": 2492.281688173581,
      "y": 791.1998779296875,
      "width": 122.28787231445312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1527634080,
      "version": 6,
      "versionNonce": 2114548064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752389131100,
      "link": null,
      "locked": false,
      "text": "(volume mounts)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zCHXzQ5bIO2By8-OnEv9X",
      "originalText": "(volume mounts)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u13b1ecovl9OZe7BuSlZI",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.38961979135183356,
          -160.92653867565116
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1095960736,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 708,
      "versionNonce": 700236321,
      "index": "av",
      "isDeleted": false,
      "x": 2146.3535222400983,
      "y": 867.2596990760418,
      "width": 0.38961979135183356,
      "height": 160.92653867565116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7_gJT-Jvb2mcheDqSDKu3"
        }
      ],
      "updated": 1752390399771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "socket-volume-label",
        "focus": -0.0489884599907352,
        "gap": 16.073644429817705
      },
      "endBinding": {
        "elementId": "pod-boundary",
        "focus": 0.09269229663920435,
        "gap": 1
      },
      "startArrowhead": null
    },
    {
      "id": "7_gJT-Jvb2mcheDqSDKu3",
      "type": "text",
      "x": 2087.1895599365234,
      "y": 737.2928442176433,
      "width": 122.28787231445312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2133390496,
      "version": 29,
      "versionNonce": 1326894432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752389271393,
      "link": null,
      "locked": false,
      "text": "(volume mounts)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u13b1ecovl9OZe7BuSlZI",
      "originalText": "(volume mounts)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UQ-B9LLfrKtS7uMTJzCvp",
      "type": "text",
      "x": 1908.2293427426366,
      "y": 452.631291661784,
      "width": 182.7838134765625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1989035247,
      "version": 40,
      "versionNonce": 1490729057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752390145179,
      "link": null,
      "locked": false,
      "text": "(Mounts: /sockets, /cache)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Mounts: /sockets, /cache)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q432LLKjxMUicRxEoiYEU",
      "type": "text",
      "x": 2523.744281097129,
      "y": 660.631291661784,
      "width": 240.351806640625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 789579471,
      "version": 78,
      "versionNonce": 1474275425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752390231384,
      "link": null,
      "locked": false,
      "text": "(Mounts: /sockets, /podman-data)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Mounts: /sockets, /podman-data)",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}